{
  "expo": {
    "name": "InstaDownloader",
    "slug": "InstaDownloader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F23354"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F23354"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8095237298596091~6604195930"
      },
      "package": "com.misdar.InstaDownloader"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
